# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/webmanager
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/webmanager
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


